# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=sa
SQL_PASSWORD=password_2
SQL_DATABASE=PumaProjects
SQL_SERVER=localhost
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false
